<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>


  <style>
    body {
      background-color: #CB4F59;
      /*-------------------BEGIN----------NAV BAR------------------------------*/
      font-family: "Lato", sans-serif;
      transition: background-color .5s;
    }
    
    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #F0A1AB;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }
    
    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #EED3D4;
      display: block;
      transition: 0.3s;
    }
    
    .sidenav a:hover,
    .offcanvas a:focus {
      color: #DEDFB3;
    }
    
    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }
    
    #main {
      transition: margin-left .5s;
      padding: 16px;
    }
    
    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }
      .sidenav a {
        font-size: 18px;
      }
    }
  </style>
</head>

<body>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="index.html">Home</a>
    <a href="skills.html">Skills</a>
    <a href="resume.html">Resume</a>
    <a href="contact.html">Contact</a>
  </div>

  <div id="main">
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
    <h1 style="text-align: center; color: #ff7575">
      Contact Me
    </h1>

    <div style="max-width: 100%; display:flex; height:300px; overflow: hidden; justify-content:center;
Copy Text">
      
      
      

      
        <!-- LinkedIn badge -->
          <div class="LI-profile-badge"  data-version="v1" data-size="large" data-locale="en_US" data-type="vertical" data-theme="dark" data-vanity="abigail-nino">
            <a class="LI-simple-link" href='https://www.linkedin.com/in/abigail-nino?trk=profile-badge'>Abigail Nino</a>
            </div>
      <!-- linkedin badge -->

      <div>
        <!-- twitter badge -->

        <a class="twitter-timeline" data-width="300" data-height="300" data-theme="dark" href="https://twitter.com/msabbyyn">Tweets by msabbyyn</a> 
        <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      </div>
      <!-- twitter badge -->

      <div>
        
        <script src="https://apis.google.com/js/platform.js" async defer></script>
        <div class="g-person" data-href="https://plus.google.com/u/0/106453495409706687828" data-layout="portait" data-theme="dark" data-width="300" ></div>
  
      </div>

    </div>
    <!-- close flexbox -->


  </div>

  </div>



  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
      document.body.style.backgroundColor = "#DEDFB3";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft = "0";
      document.body.style.backgroundColor = "#A1BACF";
    } /*---------------END -----------------NAV BAR----------------------------- */
  </script>



  <footer>
    <div class="container">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">

          <div class="item active">
            <img src="http://i.imgur.com/ZnQfBjk.jpg" alt="Good Bye" style="height: 200px; width:100%;">
            <div class="carousel-caption">
              <h3>Thanks for visting my website</h3>
              <p>Make sure to check out my classmates' portfolios!</p>
            </div>
          </div>
          
          <div class="item ">
            <img src="http://i.imgur.com/awdyvh3.jpg" alt="Yan Torres" style="height: 200px; width:100%;">
            <div class="carousel-caption">
              <h3>Yan Torres</h3>
              <p>Check out Yan's Portfolio</p>
            </div>
          </div>

          <div class="item">
            <img src="http://i.imgur.com/gx5khRL.jpg" alt="Chicago" alt="Mark Cavazos" style="height: 200px; width:100%;">
            <div class="carousel-caption">
              <h3>Mark Cavazos</h3>
              <p>Check out Mark's Portfolio</p>
            </div>
          </div>

        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>


  </footer>

</body>

</html>
